<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1A-2l-46U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmG-hh-rmv">
            <objects>
                <navigationController id="v1A-2l-46U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtI-v2-TzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQw-Jq-Va6" kind="relationship" relationship="rootViewController" id="07l-Mw-eeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-ch-2Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273" y="-421"/>
        </scene>
        <!--Shanelle's To Do List-->
        <scene sceneID="TCG-dG-Rm7">
            <objects>
                <tableViewController id="sQw-Jq-Va6" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5B-lM-U61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" id="PlK-Tf-We7" customClass="ToDoItemTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlK-Tf-We7" id="7b7-g5-XTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-aC-332">
                                            <rect key="frame" x="8" y="10" width="22" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="fmq-dF-8CM"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toggleItem:" destination="sQw-Jq-Va6" eventType="touchUpInside" id="mJq-GW-MnD"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Av-1yK">
                                            <rect key="frame" x="77" y="6" width="270" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="updateItem:" destination="sQw-Jq-Va6" eventType="editingDidEnd" id="HP8-MU-00H"/>
                                                <outlet property="delegate" destination="sQw-Jq-Va6" id="bNJ-Ek-ZMT"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-Dg-Kke">
                                            <rect key="frame" x="33" y="6" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-j7-okb">
                                            <rect key="frame" x="349" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="3zw-g3-aSz"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="aV6-To-aaQ" kind="show" identifier="itemInfo" id="Awq-A1-gB0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mdA-j7-okb" secondAttribute="trailing" constant="-4" id="0A9-O6-Dya"/>
                                        <constraint firstItem="L2e-Dg-Kke" firstAttribute="bottom" secondItem="NBT-Av-1yK" secondAttribute="bottom" id="9kv-E4-2y6"/>
                                        <constraint firstItem="0Yg-aC-332" firstAttribute="centerY" secondItem="7b7-g5-XTV" secondAttribute="centerY" id="AWx-r3-WRu"/>
                                        <constraint firstItem="0Yg-aC-332" firstAttribute="top" secondItem="mdA-j7-okb" secondAttribute="top" id="IcG-mQ-kJ7"/>
                                        <constraint firstItem="0Yg-aC-332" firstAttribute="centerY" secondItem="L2e-Dg-Kke" secondAttribute="centerY" id="R3S-su-6qb"/>
                                        <constraint firstItem="0Yg-aC-332" firstAttribute="top" secondItem="7b7-g5-XTV" secondAttribute="topMargin" constant="2" id="RuZ-a2-Dqh"/>
                                        <constraint firstItem="L2e-Dg-Kke" firstAttribute="leading" secondItem="0Yg-aC-332" secondAttribute="trailing" constant="3" id="VjF-6V-Kgx"/>
                                        <constraint firstItem="mdA-j7-okb" firstAttribute="leading" secondItem="NBT-Av-1yK" secondAttribute="trailing" constant="2" id="a3R-p9-2dg"/>
                                        <constraint firstItem="NBT-Av-1yK" firstAttribute="leading" secondItem="L2e-Dg-Kke" secondAttribute="trailing" constant="2" id="lZT-7T-9dU"/>
                                        <constraint firstItem="0Yg-aC-332" firstAttribute="leading" secondItem="7b7-g5-XTV" secondAttribute="leadingMargin" id="lcg-ya-0fx"/>
                                        <constraint firstItem="L2e-Dg-Kke" firstAttribute="top" secondItem="NBT-Av-1yK" secondAttribute="top" id="vjB-7U-QiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescription" destination="NBT-Av-1yK" id="q7p-Sv-KNA"/>
                                    <outlet property="moreInformation" destination="mdA-j7-okb" id="fHO-40-Owd"/>
                                    <outlet property="priorityLabel" destination="L2e-Dg-Kke" id="X7J-V5-E72"/>
                                    <outlet property="toggleButton" destination="0Yg-aC-332" id="uTx-Iq-A4P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQw-Jq-Va6" id="e1Y-hy-IdU"/>
                            <outlet property="delegate" destination="sQw-Jq-Va6" id="atd-La-W8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shanelle's To Do List" id="Qg6-fs-VBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1LP-kf-NDg">
                            <connections>
                                <segue destination="fLz-M4-Okw" kind="presentation" identifier="addItem" id="j4o-2y-TjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgs-4M-hU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-430.43478260869568"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="4zt-s2-CrP">
            <objects>
                <viewController id="aV6-To-aaQ" customClass="ItemInfoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYT-me-sdE"/>
                        <viewControllerLayoutGuide type="bottom" id="jNA-RJ-AVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPY-4n-9GH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Pe-iS7">
                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZaK-8N-wHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-9v-0hu">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gM-n9-9Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-bq-43K">
                                <rect key="frame" x="16" y="72" width="343" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-Oz-b20">
                                <rect key="frame" x="156" y="406" width="203" height="29"/>
                                <segments>
                                    <segment title="None" enabled="NO"/>
                                    <segment title="!" enabled="NO"/>
                                    <segment title="!!" enabled="NO"/>
                                    <segment title="!!!" enabled="NO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-dn-1pH">
                                <rect key="frame" x="16" y="406" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bAH-TD-Jq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZZ-9v-0hu" firstAttribute="top" secondItem="bWc-bq-43K" secondAttribute="bottom" constant="24" id="0a8-CN-Wng"/>
                            <constraint firstItem="Bxj-Oz-b20" firstAttribute="leading" secondItem="NLn-dn-1pH" secondAttribute="trailing" constant="40" id="C38-DT-Np8"/>
                            <constraint firstItem="Ghe-Pe-iS7" firstAttribute="leading" secondItem="5ZZ-9v-0hu" secondAttribute="leading" id="E3l-ic-0RT"/>
                            <constraint firstItem="bWc-bq-43K" firstAttribute="leading" secondItem="5ZZ-9v-0hu" secondAttribute="leading" id="MY9-bz-sNj"/>
                            <constraint firstItem="NLn-dn-1pH" firstAttribute="top" secondItem="Ghe-Pe-iS7" secondAttribute="bottom" constant="36" id="Mat-VD-PTX"/>
                            <constraint firstItem="NLn-dn-1pH" firstAttribute="bottom" secondItem="Bxj-Oz-b20" secondAttribute="bottom" id="PAk-HA-Rqg"/>
                            <constraint firstItem="Ghe-Pe-iS7" firstAttribute="top" secondItem="5ZZ-9v-0hu" secondAttribute="bottom" constant="46" id="R4Q-dj-Esh"/>
                            <constraint firstItem="bWc-bq-43K" firstAttribute="leading" secondItem="LPY-4n-9GH" secondAttribute="leadingMargin" id="TT2-WI-Kvz"/>
                            <constraint firstItem="NLn-dn-1pH" firstAttribute="top" secondItem="Bxj-Oz-b20" secondAttribute="top" id="a87-7S-FNT"/>
                            <constraint firstItem="Ghe-Pe-iS7" firstAttribute="trailing" secondItem="Bxj-Oz-b20" secondAttribute="trailing" id="aV5-EB-bcm"/>
                            <constraint firstItem="jNA-RJ-AVO" firstAttribute="top" secondItem="NLn-dn-1pH" secondAttribute="bottom" constant="233" id="fZA-oc-fri"/>
                            <constraint firstItem="bWc-bq-43K" firstAttribute="trailing" secondItem="LPY-4n-9GH" secondAttribute="trailingMargin" id="kZV-f0-m1L"/>
                            <constraint firstItem="Ghe-Pe-iS7" firstAttribute="leading" secondItem="NLn-dn-1pH" secondAttribute="leading" id="mlO-pM-rcm"/>
                            <constraint firstItem="bWc-bq-43K" firstAttribute="top" secondItem="gYT-me-sdE" secondAttribute="bottom" constant="8" symbolic="YES" id="n1d-BX-zPr"/>
                            <constraint firstItem="bWc-bq-43K" firstAttribute="trailing" secondItem="5ZZ-9v-0hu" secondAttribute="trailing" id="ssp-xY-orw"/>
                            <constraint firstItem="Ghe-Pe-iS7" firstAttribute="trailing" secondItem="5ZZ-9v-0hu" secondAttribute="trailing" id="vXW-hZ-aAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFZ-c3-eFa"/>
                    <connections>
                        <outlet property="itemDescription" destination="bWc-bq-43K" id="C4H-Wc-zP4"/>
                        <outlet property="navigationBar" destination="gFZ-c3-eFa" id="0Ad-DS-PFN"/>
                        <outlet property="priorityControl" destination="Bxj-Oz-b20" id="LtJ-ct-Bhh"/>
                        <outlet property="timeCompleted" destination="5ZZ-9v-0hu" id="a0W-yE-Obw"/>
                        <outlet property="timeCreated" destination="Ghe-Pe-iS7" id="O3c-NP-4PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEM-ab-dws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-825.33733133433293"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="J2O-F1-tOF">
            <objects>
                <viewController id="Fyt-3N-vF1" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tk4-Yw-CHb"/>
                        <viewControllerLayoutGuide type="bottom" id="lyX-Xu-LFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vm5-oV-h6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-NJ-eyX">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Fyt-3N-vF1" id="mSw-G3-Vc6"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-h2-q7W">
                                <rect key="frame" x="156" y="188" width="203" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owR-U9-vQj">
                                <rect key="frame" x="16" y="187" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNl-0j-JrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1q-NJ-eyX" firstAttribute="leading" secondItem="Vm5-oV-h6I" secondAttribute="leadingMargin" id="Efy-JU-ylz"/>
                            <constraint firstItem="owR-U9-vQj" firstAttribute="top" secondItem="m1q-NJ-eyX" secondAttribute="bottom" constant="41" id="Jd7-7K-I0l"/>
                            <constraint firstItem="lyX-Xu-LFT" firstAttribute="top" secondItem="owR-U9-vQj" secondAttribute="bottom" constant="452" id="TPh-qD-9jZ"/>
                            <constraint firstItem="lyX-Xu-LFT" firstAttribute="top" secondItem="RoY-h2-q7W" secondAttribute="bottom" constant="451" id="ZG5-78-mWy"/>
                            <constraint firstItem="m1q-NJ-eyX" firstAttribute="trailing" secondItem="Vm5-oV-h6I" secondAttribute="trailingMargin" id="giR-tO-eZ2"/>
                            <constraint firstItem="RoY-h2-q7W" firstAttribute="leading" secondItem="owR-U9-vQj" secondAttribute="trailing" constant="40" id="t7E-zY-bcP"/>
                            <constraint firstItem="m1q-NJ-eyX" firstAttribute="leading" secondItem="owR-U9-vQj" secondAttribute="leading" id="udd-iS-0pB"/>
                            <constraint firstItem="RoY-h2-q7W" firstAttribute="top" secondItem="m1q-NJ-eyX" secondAttribute="bottom" constant="42" id="y4w-8C-l07"/>
                            <constraint firstItem="m1q-NJ-eyX" firstAttribute="trailing" secondItem="RoY-h2-q7W" secondAttribute="trailing" id="yHu-QT-ncQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S1i-Z9-sY7" appends="YES" id="gc3-mv-NAZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New To Do" id="gKy-2F-JN4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rfm-zQ-q5O">
                            <connections>
                                <action selector="cancel:" destination="Fyt-3N-vF1" id="uJm-kb-knf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cNS-Hb-nta">
                            <connections>
                                <segue destination="e7S-hK-Izb" kind="unwind" unwindAction="unwindToListWithSender:" id="bYX-mg-3lI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newItemTextField" destination="m1q-NJ-eyX" id="qwt-4L-TSd"/>
                        <outlet property="priorityControl" destination="RoY-h2-q7W" id="1eL-Kb-bOT"/>
                        <outlet property="saveButton" destination="cNS-Hb-nta" id="KdH-GD-vIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr0-JS-T7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e7S-hK-Izb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="S1i-Z9-sY7"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVV-QN-6KS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLz-M4-Okw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjY-JF-iFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyt-3N-vF1" kind="relationship" relationship="rootViewController" id="QKn-sW-OaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-BM-p9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-227"/>
        </scene>
    </scenes>
</document>
